<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="something here in relativelayout" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="something here in relativelayout" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="something here in framelayout" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="something here in framelayout" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="something here in linearlayout" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="something here in linearlayout" />
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="this is text view" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="this is text view" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="this is radio" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="this is check box" />

    <Button
        android:id="@+id/hideme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="this is button" />

    <LinearLayout
        android:id="@+id/pinned"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffacacac" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="pinned view here" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="awesome" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="pinned view here" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="something here in relativelayout" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="something here in relativelayout" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="something here in framelayout" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="something here in framelayout" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="something here in linearlayout" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="something here in linearlayout" />
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="this is text view" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="this is text view" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:src="@drawable/ic_launcher" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:src="@drawable/ic_launcher" />

    <Button
        android:id="@+id/hideme_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="this is button" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="this is radio" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="this is check box" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="this is text view" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="this is text view" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="this is text view" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="this is text view" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="this is text view" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="this is text view" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="this is button" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="this is radio" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="this is check box" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="this is text view" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="this is text view" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="this is text view" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="this is text view" />

</LinearLayout>